

.project-div {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 7px 12px 25px rgba(0,0,0,0.35);
}
.project-name{
  font-family: 'IBM Plex Mono', monospace;

}
.project-div .card {
  position: center;
  display: flex;
  width: 325px;
  height: 345px;
  border-radius: 65px;
  border-color: rgba(0,0,0,0.15);
  margin-left: 10px;
  margin-right: 10px;
}
.project-div .card .imgBox {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 101%;
  height: 101%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #9852f9;
  z-index: 10;
  transition: .55s;
  border-radius: 45px;

}
/* .imgBox, when .card hover */
.project-div .card:hover .imgBox {
  width: 210px;
  height: 210px;
  left: -75px;
  top: calc(50% - 100px);
  transition: .55s;
  background-color: #6807f9;
  border-radius: 10%;
  font-size: 10px !important;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.7);
}
.project-div .card .imgBox:before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 17px;
  margin-bottom: 8px;
  color: white;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  transition: .55s;
}
.project-div .card:hover .imgBox:before{
  font-size: 12px !important;
  transition: .55s;
}
.project-div .card .imgBox img {
  max-width: 200px;
  transition: .55s;
}
.project-div .card:hover .imgBox img {
  max-width: 120px;
  transition: .55s;

}
.project-div .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 125px);
  padding: 15px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.project-div .card .content h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.project-div .card .content a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 60px;
}

@media (max-width: 1000px) {
  .project-div {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .project-div .card {
    width: 400px;
  }

  .project-div .card .content {
    height: auto;
    overflow: hidden;
  }
}
.content{
  margin-top: 5%;
  font-family: 'IBM Plex Mono', monospace;
  color: black;
  font-weight: bold;
  margin-bottom: 5%;
}

@media (max-width: 768px) {
  .project-div .card {
    width: 300px;
    flex-direction: column;
    height: auto;
  }
  .project-div .card .imgBox {
    position: relative;
  }
  .project-div .card .imgBox,
  .project-div .card:hover .imgBox {
    width: 100%;
    height: 200px;
    left: 0;

  }
  .project-div .card .imgBox img,
  .project-div .card:hover .imgBox img {
    max-width: 100px;
  }
  .project-div .card .content {
    position: relative;
    width: 100%;
  }
}